# Android-WebView-in-Kotlin

./: README.md  build.gradle  local.properties
Websiteinwebview/: build.gradle
Websiteinwebview/app/: app-release.apk  build.gradle
Websiteinwebview/app/src/main/: AndroidManifest.xml
Websiteinwebview/app/src/main/java/imrankst1221/fiver/kedaibaksonusantara/: MainActivity.java
Websiteinwebview/app/src/main/java/imrankst1221/website/in/webview/: MainActivity.java
Websiteinwebview/app/src/main/res/drawable/: bg_main.xml  cs_custom_progressbar.xml  dark_radius_bg.xml  ic_no_internet.xml
Websiteinwebview/app/src/main/res/layout/: activity_main.xml
Websiteinwebview/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Websiteinwebview/app/src/test/java/imrankst1221/website/in/webview/: ExampleUnitTest.java
Websiteinwebview/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/imrankst1221/website/in/webview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/imrankst1221/website/in/webview/: MainActivity.kt
app/src/main/res/drawable/: cs_custom_progressbar.xml  ic_love.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
